<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="7dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/linearCategoria"
            android:layout_below="@id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/btnClima"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/dato" />

            <ImageButton
                android:id="@+id/btnPlanta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dato" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnSaludHuerto"
            android:layout_below="@+id/linearCategoria"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/datos"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/btnSaludHuerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</ScrollView>