<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.smarteist.autoimageslider.SliderLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:id="@+id/imageSlider"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/linearCategoria"
            android:layout_below="@id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/dato"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dato"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/linearCategoria2"
            android:layout_below="@+id/linearCategoria"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/datos"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/linearCategoria2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</ScrollView>